\begin{thebibliography}{10}

\bibitem{businessResearch2024language}
{Business Research Insights}.
\newblock Language learning application market size, share, growth, and
  industry analysis, 2024.
\newblock Accessed: 2025-01-08.

\bibitem{duolingo2025approach}
{Duolingo, Inc.}
\newblock Approach -- personalization.
\newblock Duolingo website, 2025.
\newblock Accessed: 2025-11-10.

\bibitem{duolingo2025launch}
{Duolingo, Inc.}
\newblock Duolingo launches 148 new language courses.
\newblock Press Release, Duolingo Investor Relations, April 2025.
\newblock Accessed: 2025-11-10.

\bibitem{ebbinghaus1885memory}
Hermann Ebbinghaus.
\newblock {\em Memory: A Contribution to Experimental Psychology}.
\newblock Teachers College, Columbia University, New York, 1913.
\newblock Original German edition: \"{U}ber das Ged\"{a}chtnis, 1885.
  Translated by H. A. Ruger and C. E. Bussenius.

\bibitem{gilmore2007authentic}
Alex Gilmore.
\newblock Authentic materials and authenticity in foreign language learning.
\newblock {\em Language Teaching}, 40(2):97--118, 2007.

\bibitem{karasimos2022battle}
Athanasios Karasimos.
\newblock The battle of language learning apps: A cross-platform overview.
\newblock {\em Research Papers in Language Teaching and Learning},
  12(1):150--166, 2022.

\bibitem{lebow2024genz}
Sara Lebow.
\newblock More than half of gen zers watch longform videos on social media.
\newblock eMarketer, May 2024.
\newblock Accessed: 2025-01-08.

\bibitem{liu2024authentic}
Hui Liu and Hui Dong.
\newblock Authentic language models and authenticity in the foreign language
  classrooms.
\newblock {\em Journal of Educational Research and Policies}, 6(8):61--66,
  2024.

\bibitem{munday2017duolingo}
Pilar Munday.
\newblock Duolingo: Gamified learning through translation.
\newblock {\em Journal of Spanish Language Teaching}, 4(2):194--198, 2017.

\bibitem{nation2001learning}
I.~S.~P. Nation.
\newblock {\em Learning Vocabulary in Another Language}.
\newblock Cambridge University Press, Cambridge, 2001.

\bibitem{roman2024genz}
David Roman.
\newblock How gen z is using social media.
\newblock WeAreBrain blog, February 2024.
\newblock Accessed: 2025-01-08.

\bibitem{statista2025langapps}
{Statista GmbH}.
\newblock Top language-learning apps worldwide by downloads.
\newblock Statista, 2025.
\newblock Accessed: 2025-10-27.

\bibitem{sweller1988cognitive}
John Sweller.
\newblock Cognitive load during problem solving: Effects on learning.
\newblock {\em Cognitive Science}, 12(2):257--285, 1988.

\bibitem{vygotsky1978mind}
Lev~S. Vygotsky.
\newblock {\em Mind in Society: The Development of Higher Psychological
  Processes}.
\newblock Harvard University Press, Cambridge, MA, 1978.

\end{thebibliography}
