\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{businessResearch2024language}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{A}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Motivation}{1}{}\protected@file@percent }
\citation{roman2024genz}
\citation{lebow2024genz}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Short-Form Video}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Hypercasual Games}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Problem Statement and Research Questions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Significance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Thesis Structure}{3}{}\protected@file@percent }
\citation{karasimos2022battle}
\citation{businessResearch2024language}
\citation{statista2025langapps}
\citation{duolingo2025launch}
\citation{karasimos2022battle}
\citation{karasimos2022battle}
\citation{duolingo2025approach}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Literature Review}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:related_work}{{B}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Mobile-Assisted Language Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Limitations of Current Platforms}{4}{}\protected@file@percent }
\citation{karasimos2022battle}
\citation{gilmore2007authentic}
\citation{liu2024authentic}
\citation{munday2017duolingo}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Uniform Content Regardless of Learner Demographics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Insufficient Multimedia Integration}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Lack of Authentic, Real-World Content}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Shallow Gamification Mechanics}{5}{}\protected@file@percent }
\citation{vygotsky1978mind}
\citation{nation2001learning}
\citation{ebbinghaus1885memory}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Lack of Support for Advanced Proficiency Development}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Absence of Sociocultural Context}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Pedagogical Foundations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Vygotsky's Sociocultural Theory}{6}{}\protected@file@percent }
\citation{sweller1988cognitive}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Spaced Repetition and Memory Retention}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Cognitive Load Theory}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Short-Form Media in Second Language Acquisition}{7}{}\protected@file@percent }
\citation{munday2017duolingo}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Gamification in Education}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}System Architecture and Methodology}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodology}{{C}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}System Overview}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Technology Stack}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Frontend — React Native / Expo}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Backend — Node.js / Express}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Reels Service — Python / FastAPI}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Database — PostgreSQL 16}{10}{}\protected@file@percent }
\citation{nation2001learning}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Data Modelling}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Recommendation Engine Design}{11}{}\protected@file@percent }
\newlabel{sec:recommendation}{{C.4}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Stage 1: Comprehensibility Filtering}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Stage 2: Spaced-Repetition Scoring}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Stage 3: Re-Ranking and Exploration}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Gamification Design}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Implementation Details}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{D}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Database Schema}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Core tables of the GloReels PostgreSQL schema.}}{14}{}\protected@file@percent }
\newlabel{tab:schema_core}{{D.1}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Reels Service}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Service Architecture}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Dialogue Enrichment}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Personalisation Implementation Status}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Backend API}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Authentication Module}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Registration and Vocabulary Initialisation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}Vocabulary Synchronisation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Game Modules}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Word of Wonders}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Wordle}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Complexity Analysis}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Evaluation and Results}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation_results}{{E}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Evaluation Approach}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Functional Evaluation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Performance Analysis}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Functional evaluation of GloReels against design objectives.}}{20}{}\protected@file@percent }
\newlabel{tab:functional_eval}{{E.1}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Pedagogical Alignment}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Limitations}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Conclusions and Future Work}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{F}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Contributions}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Limitations}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Future Work}{25}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{businessResearch2024language}{1}
\bibcite{duolingo2025approach}{2}
\bibcite{duolingo2025launch}{3}
\bibcite{ebbinghaus1885memory}{4}
\bibcite{gilmore2007authentic}{5}
\bibcite{karasimos2022battle}{6}
\bibcite{lebow2024genz}{7}
\bibcite{liu2024authentic}{8}
\bibcite{munday2017duolingo}{9}
\bibcite{nation2001learning}{10}
\bibcite{roman2024genz}{11}
\bibcite{statista2025langapps}{12}
\bibcite{sweller1988cognitive}{13}
\bibcite{vygotsky1978mind}{14}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{30}{}\protected@file@percent }
\gdef \@abspage@last{46}
